errcheckstars: 2365
gosimplestars: 6258
ineffassignstars: 403
unusedstars: 6258
bodyclosestars: 314
depguardstars: 151
duplstars: 346
errorlintstars: 252
exhaustivestars: 300
exhaustructstars: 129
forbidigostars: 126
gcistars: 445
gochecknoglobalsstars: 105
gocognitstars: 360
goconststars: 295
gocriticstars: 1871
gocyclostars: 1388
gofumptstars: 3390
gosecstars: 7908
misspellstars: 1354
mndstars: 192
nakedretstars: 127
noctxstars: 185
nolintlintstars: 15912
preallocstars: 641
revivestars: 4846
sloglintstars: 111
stylecheckstars: 6258
testifylintstars: 109
unconvertstars: 380
unparamstars: 533
wrapcheckstars: 310
wslstars: 267
exportlooprefstars: 121